377: this.obstacles = [];
378: this.nextSpawnTime = 0;
1843: // Clean obstacles near the player to prevent instant death
1844: this.obstacles.forEach((obs) => {
1847: this.obstacles = [];
1848: this.nextSpawnTime = 1.5; // Delay next spawn
1859: spawnDustParticle() {
1889: spawnSparkleParticles(x, y) {
1922: this.spawnSparkleParticles(obs.sprite.x, obs.sprite.y);
1924: this.obstacles.splice(index, 1);
2140: "🦅 XUỐNG / VUỐT XUỐNG: Cúi đầu né chim bay",
2411: // Clean obstacles
2412: this.obstacles.forEach((obs) =>
2415: this.obstacles = [];
2416: this.nextSpawnTime = 1.0; // Spawn first obstacle after 1s
2538: this.spawnDustParticle();
2592: // Spawn obstacles
2593: this.nextSpawnTime -= elapsed / 60;
2594: if (this.nextSpawnTime <= 0) {
2595: this.spawnObstacle();
2596: this.nextSpawnTime = 1.3 + Math.random() * 1.5 - this.speed * 0.05;
2597: if (this.nextSpawnTime < 0.9) this.nextSpawnTime = 0.9;
2600: // Update obstacles
2601: for (let i = this.obstacles.length - 1; i >= 0; i--) {
2602: const obs = this.obstacles[i];
2605: // Animate wings of flying birds procedurally
2612: // Redraw detailed Bird every frame
2696: // Invulnerable: break obstacle!
2697: this.spawnSparkleParticles(obs.sprite.x, obs.sprite.y);
2699: this.obstacles.splice(i, 1);
2708: // Remove out of screen obstacles
2711: this.obstacles.splice(i, 1);
2716: spawnObstacle() {
2722: // Obstacle/Item types: 0 (Stone), 1 (Spikes), 2 (Flying Bird), 3 (Peanut)
2725: // Flying obstacles only appear after 100 points
2734: let spawnY = groundLevel;
2774: // Flying Bird
2775: spawnY = groundLevel - 65 * scale;
2779: // Draw detailed Bird
2813: spawnY =
2817: baseY = spawnY;
2853: container.position.set(sw + 50, spawnY);
2856: this.obstacles.push({
2881: // Reduce obstacle width/height by 15%
